<html>

<head>
	<!-- Header background and nav bar -->
	<title>Science Inspired</title>
	<style>
		{
			margin: 0;
			padding: 0;
		}

		header
		{
			background-image: 				linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url(Classroom.jpg);
			height: 500px;
			background-size: cover;
			background-position: center;
		}
	
	</style>

	
</head>	

<body>
	<!-- Navigation bar -->
	<header>
	
		<div class="logo">
			<img src="full-logo.png">
		</div>
		
		
		<nav>
		  <ul>
		    <li> 
		      <!-- link one -->
		      <a href="Page1.html"> Home </a>
		    </li>
		    <li>
		      <!-- link two -->
		       <a href="Events.html"> Events </a>
		    </li>
		    <li>
		      <!-- link four -->
		      <a href="Contacts.html"> Contacts </a>
		    </li>
		  </ul>
		</nav>
		
	<style>
		li
		{
		  	list-style-type: none;
		  	margin: 18px 0;
		  	font-size: 20px;
		}

		a
		{
		  	text-decoration: none;
		  	color: white;
		  	font-family: "Gill Sans", sans-serif;
		    display: block;
		  	padding: 30px;			
		}

		ul
		{
		  	display: block;
		  	margin: 0;
		  	padding: 0;
		  	display: flex; 
		}

		body
		{
		  	margin: 0;
		}

		a:hover
		{
		  	background-color: black;
		}
		
	</style>
		
		
		
		<!-- Explore, Discover, Inspire -->
			<div class="quote">
				<h1> 
				Contacts 
				</h1>
		
		
			<!--- Logo and header --->
		<style>
	
			.quote
			{
				position: absolute;
				width: 1200px;
				margin-left: 0px;
				margin-top: 0px;
				font-family: "Gill Sans", sans-serif;
				font-style: italic;
			}
		
			h1
			{
				color: white;
				text-transform: uppercase;
				font-size: 40px;
				text-align: center;
				margin-top: 100px;
			}	
		
			.logo img
			{
				width: 210px;
				height: auto;
				float: left;
				margin-top: 15px;
				margin-left: 15px;
			}
	
		</style>
	
	
		</header>


<!--- Events --->

		<div id="Events">
			<h2 style=text-align:Left> Contacts </h2>
			
			<body>
			
			<style type="text/css">
			#wrap {
			   width:1200px;
			   margin:0 auto;
			}
			#left_col {
			   float:left;
			   width:800px;
			}
			#right_col {
			   float:right;
			   width:200px;
			}
			</style>

			        
			<p> 
				For inquires, please contact scienceinspired.info@gmail.com or fill out the form below.
			</p>
				
			
	<section id="contact-form">
	  <form id="contact" name="contact" accept-charset="utf-8">
	    <label><span>Name</span><input name="name" type="text" placeholder="Name"/></label>
	    <label><span>Email</span><input name="email" type="email" placeholder="Email"/></label>
	    <label><span>Message</span><textarea name="message" placeholder="Message"></textarea></label>
	    <input name="submit" type="submit" value="Send"/>
	  </form>
	</section>
	
			
	
	<style>
		html {
		  font: 300 100%/1.2 "Gill Sans", sans-serif;
		  color: #333;
		  overflow-x: hidden;
		}
		h4 {
		  margin: 0;
		  color: #8495a5;
		  font-size: 2.5em;
		  font-weight: 300;
  		  text-decoration: none;
  		  padding: 20px 70px;
  		  font-family: "Gill Sans", sans-serif;	
		}
		#contact-form {
		  max-width: 1208px;
		  max-width: 75.5rem;
		  margin: 0 auto;
		}
		#contact, label, input[name="submit"] {
		  position: relative;
		}
		label > span, input, textarea, button {
		  box-sizing: border-box;
		}
		label {
		  display: block;
		}
		label > span {
		  display: none;
		}
		input, textarea, button {
		  width: 100%;
		  padding: 0.5em;
		  border: none;
		  font: 300 100%/1.2 "Gill Sans", sans-serif;
		}
		input[type="text"], input[type="email"], textarea {
		  margin: 0 0 1em;
		  border: 1px solid #ccc;
		  outline: none;
		}
		input.invalid, textarea.invalid {
		  border-color: #d5144d;
		}
		textarea {
		  height: 6em;
		}
		input[type="submit"], button {
		  background: #white;
		  color: #white;
		}
		input[type="submit"]:hover, button:hover {
		  background: #91b36f;
		}
		@media screen and (min-width: 30em) {
		  #contact-form h2 {
		    margin-left: 26.3736%;
		    font-size: 2em;
		    line-height: 1.5;
		  }
		  label > span {
		    vertical-align: top;
		    display: inline-block;
		    width: 26.3736%;
		    padding: 0.5em;
		    border: 1px solid transparent;
		    text-align: right;
		  }
		  input, textarea, button {
		    width: 73.6263%;
		    line-height: 1.5;
		  }
		  textarea {
		    height: 10em;
		  }
		  input[type="submit"], button {
		    margin-left: 26.3736%;
		  }
		}
		@media screen and (min-width: 48em) {
		  #contact-form {
		    text-align: justify;
		    line-height: 0;
		  }
		  #contact-form:after {
		    content: '';
		    display: inline-block;
		    width: 100%;
		  }
		  #contact-form h2 {
		    margin-left: 17.2661%;
		  }
		  #contact-form form, #contact-form aside {
		    vertical-align: top;
		    display: inline-block;
		    width: 65.4676%;
		    text-align: left;
		    line-height: 1.5;
		  }
		  #contact-form aside {
		    width: 30.9353%;
		  }
		}
		
		
	</style>
					
					
					<br>
					<br>
					<br>
					<br>
	
			</div>
			
			
		</body>
			
			
			
		
<style>
	
	h2
	{
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 40px;	
	}
	
	
	h3
	{
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 20px;	
	}
	
	
	h5
	{
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 20px;	
	}
	
	p
	{
		color: black;
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 20px;	
	}
	
	ol
	{
		color: black;
		text-decoration: none;
		font-family: "Gill Sans", sans-serif;
		font-size: 20px;	
		margin: 60;
	}
	
	iframe 
	{
		text-align: center;
		margin: 0 auto;
		display: block;
		width: 700px;
	} 
	
	.column {
	  float: left;
	}

	.left {
	  width: 25%;
	}

	.right {
	  width: 75%;
	}
	
</style>



</html>
