<head>
	<!-- Header background and nav bar -->
	<title>Science Inspired</title>
	<style>
		{
			margin: 0;
			padding: 0;
		}

		header
		{
			background-image: 				linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url(Plane1.jpg);
			height: 500px;
			background-size: cover;
			background-position: center;
		}
	
	</style>

	
</head>	

<body>
	<!-- Navigation bar -->
	<header>
	
		<div class="logo">
			<img src="full-logo.png">
		</div>
		
		
		<nav>
		  <ul>
		    <li> 
		      <!-- link one -->
		      <a href="Page1.html"> Home </a>
		    </li>
		    <li>
		      <!-- link two -->
		       <a href="Events.html"> Events </a>
		    </li>
		    <li>
		      <!-- link four -->
		      <a href="Contacts.html"> Contacts </a>
		    </li>
		  </ul>
		</nav>
		
	<style>
		li
		{
		  	list-style-type: none;
		  	margin: 18px 0;
		  	font-size: 30px;
		}

		a
		{
		  	text-decoration: none;
		  	color: white;
		  	font-family: "Gill Sans", sans-serif;
		    display: block;
		  	padding: 30px;			
		}

		ul
		{
		  	display: block;
		  	margin: 0;
		  	padding: 0;
		  	display: flex; 
		}

		body
		{
		  	margin: 0;
		}

		a:hover
		{
		  	background-color: black;
		}
		
	</style>
		
		
		
		<!-- Explore, Discover, Inspire -->
			<div class="quote">
				<h1> 
				Events 
				</h1>
		
		
			<!--- Logo and header --->
		<style>
	
			.quote
			{
				position: absolute;
				width: 1200px;
				margin-left: 0px;
				margin-top: 0px;
				font-family: "Gill Sans", sans-serif;
				font-style: italic;
			}
		
			h1
			{
				color: white;
				text-transform: uppercase;
				font-size: 40px;
				text-align: center;
				margin-top: 100px;
			}	
		
			.logo img
			{
				width: 210px;
				height: auto;
				float: left;
				margin-top: 15px;
				margin-left: 15px;
			}
	
		</style>
	
	
		</header>


<!--- Events --->

		<div id="Events">
			<h2 style=text-align:Left> EVENTS </h2>
			
			

		<br>
		
		
			<h3 style=text-align:Left> COVID-19 Update </h3>
			<p style=text-align:Left>
Due to national lockdown, we are unable to continue running the Science Club. Despite this, we still want to be able to engage students in science every day. We have decided to move out resources online where every week, we will upload science "care packages". These will include resources such as videos, simulations, worksheets, and experiments that can be done at home. 
			<br>
			</p>


		<br>
		
			
			
			<h3 style=text-align:Left> Making the Rainbow (10/03/2020)</h3>
		 <p style=text-align:Left>
Today, our students explored concepts of acids and bases. 
<br>
<br>
Here are some key learning objectives for this activity: 
<ol>
	<li>Understand the properties of different chemicals, how they can be neutrals, acids, or bases.</li> 
	<li> pH indicators and the pH scale can be used to determine whether a solution is acidic or basic </li>
	<li> When an acid reacts with a base, the process is called naturalization. </li>
</ol>
<p>
In this activity, we used Hydrochloric acid (HCl) as the acid, Sodium hydroxide (NaOH) as the base, and universal indicator. 
<br> 
The students started by adding some acid into a tube along with a few drops of universal indicator. Then very carefully, the base is added, all without mixing. The result is a rainbow in a tube, created by the different regions of pH.
			<br>
			<br>
<img src = "Rainbow1.jpg" alt = "Studnets making rainbow in a tube" border = "3" height = "200" width = "300" position = "right" /> 
<img src = "Rainbow2.jpg" alt = "Classroom" border = "3" height = "200" width = "300" position = "right" />

			</p>

		</div>

		<br>  
		
		
			<h3 style=text-align:Left> Flying Far (17/03/2020)</h3>
		<p style=text-align:Left>
In this session, we looked into the scientific inquiry process and mechanics.
<br>
<br>
Here are some key learning objectives for this activity: 
<ol>
	<li> The Scientific inquiry process is the process by which scientific data is collected.</li> 
	<li> Newton's third law states that for every action, there is an equal and opposite reaction. </li>
	<li> A plane flies when all four forces – lift, weight, thrust and drag – work together. </li>
</ol>
<p>
In this activity, we used different types of materials to make the paper plane from and multiple different models.
<br> 
We started by observing the different properties of the different materials. From this, a hypothesis is constructed for two of the materials. The students then used those two materials to construct two model planes and tested their hypothesis. 
			<br>
			<br>
<img src = "Plane1.jpg" alt = "Classroom" border = "3" height = "200" width = "300" position = "right" /> 
<img src = "Plane2.jpg" alt = "Jack talking about Planes" border = "3" height = "200" width = "300" position = "right" />
			


		
		
<style>
	
	h2
	{
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 40px;	
	}
	
	
	h3
	{
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 30px;	
	}
	
	
	h5
	{
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 30px;	
	}
	
	p
	{
		color: black;
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 30px;	
	}
	
	ol
	{
		color: black;
		text-decoration: none;
		font-family: "Gill Sans", sans-serif;
		font-size: 30px;	
		margin: 60;
	}
	
</style>
