<head>
	<!-- Header background and nav bar -->
	<title>Science Inspired</title>
	<style>
		{
			margin: 0;
			padding: 0;
		}

		header
		{
			background-image: 				linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url(Rainbow1.jpg);
			height: 800px;
			background-size: cover;
			background-position: center;
		}
	
	</style>

	
</head>	

<body>
	<!-- Navigation bar -->
	<header>
	
		<div class="logo">
			<img src="full-logo.png">
		</div>
		
		
		<nav>
		  <ul>
		    <li> 
		      <!-- link one -->
		      <a href="Page1.html"> Home </a>
		    </li>
		    <li>
		      <!-- link two -->
		       <a href="Events.html"> Events </a>
		    </li>
		    <li>
		      <!-- link four -->
		      <a href="Contacts.html"> Contacts </a>
		    </li>
		  </ul>
		</nav>
		
	<style>
		li
		{
		  	list-style-type: none;
		  	margin: 18px 0;
		  	font-size: 20px;
		}

		a
		{
		  	text-decoration: none;
		  	color: white;
		  	font-family: "Gill Sans", sans-serif;
		    display: block;
		  	padding: 30px;			
		}

		ul
		{
		  	display: block;
		  	margin: 0;
		  	padding: 0;
		  	display: flex; 
		}

		body
		{
		  	margin: 0;
		}

		a:hover
		{
		  	background-color: black;
		}
		
	</style>
		
		
	<!-- Explore, Discover, Inspire -->
		<div class="quote">
			<h1> 
			Explore 
				<br>
				<br>
			Discover 
			 	<br>
				<br>
			Inspire 
			</h1>
		
		
		<!--- Logo and header --->
	<style>
	
		.quote
		{
			position: absolute;
			width: 1200px;
			margin-left: 0px;
			margin-top: 0px;
			font-family: "Gill Sans", sans-serif;
			font-style: italic;
		}
		
		h1
		{
			color: white;
			text-transform: uppercase;
			font-size: 40px;
			text-align: center;
			margin-top: 175px;
		}	
		
		.logo img
		{
			width: 210px;
			height: auto;
			float: left;
			margin-top: 15px;
			margin-left: 15px;
		}
	
	</style>
	
	
	</header>

		<!-- About Container -->
		<div id="HOME">
	
		    <h2>ABOUT</h2>
			
			<p>
				Hello! 
			<br>
			<br>
I'm Chrisitne Li! I went to a fantastic primary school: excellent teachers, students, and staff. Unfortunately, the school did not have opportunities that allow students to explore their hobbies and passion, for me, this was science. Now, I want to do something that will help inspire the younger generation to take interest in the fundamentals of the world in which we live in so my friend, Jack Gulliver and I created this initive.
			</p>
				
			<h5 style=text-align:Left> VISION, MISSION STATEMENT, AND GOALS. </h5>
		    <p>
				Our vision is to inspire young children to explore the area of science. 
<br>
<br>
				The purpose for this is to give students an opportunity to participate in fun activities that will encourage them to develop critical thinking, experimental, collaboration, and presentation skills, depending on the activity agreed upon. 
<br>
<br>
				These session will be simple activities based around the areas of science where students can collaborate with their peers while learning fun concepts about science in everyday life.
<br>
<br>
				The focus is to engage with young students from ages 8-10 and help them explore the very basic areas of science. Try to provoke thinking in these students about why things work the way they do, how is this done, and encourage them to take interest in the functions of mundane activities.
<br>
<br>
				Not only will they be able to develop important skills that will be incredibly beneficial and crucial for later education, but they will also be enjoying themselves while learning which encourages the students to want to learn and maybe spark a passion for science.
 
			<br>
			</p>
 
		</div>

		<br>
		
<style>
	
	h2
	{
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 40px;	
	}
	
	
	h5
	{
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 20px;	
	}
	
	p
	{
		color: black;
		text-decoration: none;
		padding: 20px 70px;
		font-family: "Gill Sans", sans-serif;
		font-size: 20px;	
	}
	
	
</style>
		

		

</body>
